<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main ImageView at the top of the CardView -->
        <ImageView
            android:id="@+id/categoryLogo"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ConstraintLayout at the bottom for owner info, price, and rating -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraintLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Owner icon ImageView -->
            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Owner name TextView -->
            <TextView
                android:id="@+id/categoryOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="Textview"
                app:layout_constraintBottom_toBottomOf="@id/imageView15"
                app:layout_constraintStart_toEndOf="@id/imageView15" />

            <!-- Price TextView -->
            <TextView
                android:id="@+id/categoryPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12$"
                android:textStyle="bold"
                android:textColor="@color/app_theme_darkAlt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageView15" />

            <!-- Rating TextView -->
            <TextView
                android:id="@+id/starText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="4.5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/categoryPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/categoryPrice" />

            <!-- Star icon ImageView -->
            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:src="@drawable/baseline_star_24"
                app:layout_constraintBottom_toBottomOf="@id/starText"
                app:layout_constraintEnd_toStartOf="@id/starText"
                app:layout_constraintTop_toTopOf="@id/starText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ConstraintLayout for the title with semi-transparent background -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#70000000"
            app:layout_constraintBottom_toTopOf="@id/contraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Title TextView -->
            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
