<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/categoryLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/barber" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barber"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:id="@+id/categoryOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gyasilarbi"
                    android:layout_marginStart="5dp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@id/imageView15"
                    app:layout_constraintStart_toEndOf="@id/imageView15" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Price TextView -->
                <TextView
                    android:id="@+id/categoryPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GH₵12"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/app_theme_darkAlt"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <!-- Rating TextView -->
                <TextView
                    android:id="@+id/starText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="4.5"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/categoryPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/categoryPrice" />

                <!-- Star icon ImageView -->
                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/baseline_star_24"
                    app:layout_constraintBottom_toBottomOf="@id/starText"
                    app:layout_constraintEnd_toStartOf="@id/starText"
                    app:layout_constraintTop_toTopOf="@id/starText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"/>

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/baseline_circle_24"
                    app:layout_constraintBottom_toBottomOf="@id/status"
                    app:layout_constraintStart_toEndOf="@id/status"/>

                <TextView
                    android:id="@+id/statusAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Available"
                    app:layout_constraintStart_toEndOf="@id/imageView16"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
